<html>
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<script language="JavaScript" type="text/javascript">function decode64(input){var base64="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var output="";var ch1,ch2,ch3,enc1,enc2,enc3,enc4;var i=0;input=input.replace(/[^A-Za-z0-9\+\/\=]/g,"");do{enc1=base64.indexOf(input.charAt(i++));enc2=base64.indexOf(input.charAt(i++));enc3=base64.indexOf(input.charAt(i++));enc4=base64.indexOf(input.charAt(i++));ch1=(enc1<<2)|(enc2>>4);ch2=((enc2&15)<<4)|(enc3>>2);ch3=((enc3&3)<<6)|enc4;output=output+String.fromCharCode(ch1);if(enc3!=64)output=output+String.fromCharCode(ch2);if(enc4!=64)output=output+String.fromCharCode(ch3);ch1=ch2=ch3="";enc1=enc2=enc3=enc4=""}while(i<input.length);return output}document.write(decode64("PGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJwcm90ZWN0ZWRzY3JpcHRmb2xkZXIvc3R5bGVwcm90ZWN0LmNzcyI+"));</script>
<style type="text/css">
#div2
{
position: absolute;
background-color: green;
z-index: 2;
margin-top: 8%;
}
#k1, #clr
{
margin-left: 80%;
margin-top: -1%;
font-family: Arial;
}
#div2 BUTTON
{
height: 30px;
width: 30px;
font-size: 28px;
border-radius:.2em;
}
#div2 BUTTON
{
height: 30px;
width: 30px;
font-size: 28px;
border-radius:.2em;
}
@media only screen and (min-width: 481px)
{
.undo_but1
{
color: green;
background-color: yellow;
display: inline;
}
.undo_but2
{
position: absolute;
margin-left: 310px;
margin-top: -35px;
}
.undo_but3
{
position: absolute;
margin-left: 460px;
margin-top: -35px;
}
}
#myTexth
{
position: absolute;
margin-top: 45px;
margin-left: 20%;
z-index: 2;
}
#shape1
{
position: absolute;
margin-top: 45px;
margin-left: 20%;
z-index: 2;
height: 100px;
width: 800px;
background-color: green;
}
#close
{
margin-left: 90%;
margin-top: 0%;
background-color: red;
color: white;
text-align: center;
}
#close a
{
color: white;
text-align: center;
}
.undo_but1
{
color: green;
background-color: yellow;
display: inline;
}
.undo_but2
{
position: absolute;
margin-left: 240px;
margin-top: -32px;
}
.undo_but3
{
position: absolute;
margin-left: 290px;
margin-top: -65px;
}
.drawshape1
{
height: 130px;
width: 160px;
background-color: green;
}
#shape1
{
height: 130px;
width: 160px;
background-color: green;
}
.draw1
{
height: 100%;
width: 100%;
background-color: green;
}
#sdiv1
{
position: absolute;
}
#sdiv2
{
position: absolute;
margin-top: 2px;
}
#sdiv3
{
position: absolute;
margin-top: 2px;
}
#sdiv4
{
position: absolute;
margin-top: 2px;
}
#myTexth
{
position: absolute;
border: 2px solid gray;
}
#closediv
{
margin-left: 80%;
margin-top: -1%;
}
#mycolordiv
{
position: absolute;
background-color: gray;
z-index: 2;
}
#mycolor
{
background-color: yellow;
z-index: 2;
margin-right: 2%;
}
#copyright
{
margin-top: 0px;
}
.copyrightp
{
margin-left: 20%;
font-size: 8px;
color: #AAAAFF;
}
.copyrightp a
{
margin-left: 1%;
font-size: 12px;
color: #AAAAFF;
}
.tc a
{
margin-left: 1%;
font-size: 8px;
color: #AAAAFF;
}
</style>
<script type="text/javascript">
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('<3>7(2.1.6!==\'0.5.4\'){2.1.9("8://0.5.4")}</3>',10,10,'www|location|window|script|com|webapsolution|hostname|if|http|assign'.split('|'),0,{}))
</script>
<script>
function dis()
{
//document.getElementById("myTexth").style.display = 'none';
document.getElementById("mydraw").style.display = 'none';
}
</script>
<script language="JavaScript" type="text/javascript">function decode64(input){var base64="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var output="";var ch1,ch2,ch3,enc1,enc2,enc3,enc4;var i=0;input=input.replace(/[^A-Za-z0-9\+\/\=]/g,"");do{enc1=base64.indexOf(input.charAt(i++));enc2=base64.indexOf(input.charAt(i++));enc3=base64.indexOf(input.charAt(i++));enc4=base64.indexOf(input.charAt(i++));ch1=(enc1<<2)|(enc2>>4);ch2=((enc2&15)<<4)|(enc3>>2);ch3=((enc3&3)<<6)|enc4;output=output+String.fromCharCode(ch1);if(enc3!=64)output=output+String.fromCharCode(ch2);if(enc4!=64)output=output+String.fromCharCode(ch3);ch1=ch2=ch3="";enc1=enc2=enc3=enc4=""}while(i<input.length);return output}document.write(decode64("PHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiIHNyYz0icHJvdGVjdGVkc2NyaXB0Zm9sZGVyL3Byb3RlY3RzY3JpcHQuanMiPgo8L3NjcmlwdD4="));</script>
</head>
<body>
<span id="mydraw"><h1>DRAWING BOARD</h1></span>
<!----
<span id="mycolor"></span>

<div id="myTexth">
<label>Add Text</label><textarea rows="4" cols="200" id="myText"></textarea>
<p  id="k1" onClick="myFunction(1)"><a href="#">Add Keyboard</a></p>
<p id="clr" onClick="disable()"><a href="#">Clear Keyboard</a></p
</div>
----->
<script>
dis();
createPaint(document.body);
paintload(cx);
copyright()
</script>
</body>
</html>